import pygame as py
import sys

py.init()

size = (1000, 800)
screen = py.display.set_mode(size)
py.display.set_caption("Game of a circles!")

screen.fill((1, 0, 0))
py.display.update()

while True:
    for ev in py.event.get():
        if ev.type == py.QUIT:
            py.quit()
            sys.exit()
        elif ev.type == py.MOUSEBUTTONDOWN:
            pos = py.mouse.get_pos()
            col =(0, 255, 255)
            py.draw.circle(
                screen, col, pos, 20, 5
            )
            py.display.update()
